PORT=3030
MONGODB_URI=mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
JWT_SECRET=<secret for jwt tokens>
HOSTNAME=localhost
FRONTEND_URL=http://localhost:3031